# /etc/conf.d/bitcannad: config file for /etc/init.d/bitcannad

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcanna/bitcanna.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcannad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcannad.pid"

# Where to write bitcannad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcannad"

# User and group to own bitcannad process
#BITCOIND_USER="bitcanna"
#BITCOIND_GROUP="bitcanna"

# Path to bitcannad executable
#BITCOIND_BIN="/usr/bin/bitcannad"

# Nice value to run bitcannad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
